public
src
├─ assets ------------- 이미지,폰트등 리소스 관리
│   ├─ fonts
│   ├─ icons
│   └─ images
├─ components --------- 페이지에서 사용되는 공통 컴포넌트 관리
│   ├─ {common}
│   ├─ {card}
│   └─ ...
├─ config
├─ pages -------------- 페이지별 디렉토리로 관리
│   ├─ main
│   ├─ {signin}
│   ├─ {signup}
│   ├─ {mypage}
│   └─ ...
├─ plugins ------------- 외부 라이브러리 관리
├─ router
├─ store
└─ styles ------------- 공통 스타일 파일 관리
    ├─ App.scss
    ├─ reset.scss
    ├─ {button.scss}
    └─ {colors.scss} (편집됨)


https://www.figma.com/file/cDxl5maS45cOXC4NQI9M13/02.-Client-%2F-Dev-Share?node-id=0%3A1    

https://github.com/gothinkster/vue-realworld-example-app

https://developer.mozilla.org/en-US/docs/Web/SVG/Element/mask

https://codepen.io/valtermachadojr/pen/BzxvRv/?js-preprocessor=typescript

[Vue 환경셋팅]
1. vue init webpack 폴더명(프로젝트명)
2. 파일(폴더) 생성 권한 설정 : sudo chmod -R 777 /Users/admin/작업폴더
3. scss 설치
sudo npm install --unsafe-perm node-sass@4.14.1
sudo npm install --unsafe-perm sass-loader@7.3.1

npm run dev
npm run serve
npm start

